{
  "permissions": {
    "defaultMode": "auto"
  },
  "statusLine": {
    "type": "command",
    "command": "sh ~/.claude/statusline-command.sh"
  },
  "effortLevel": "medium",
  "awaySummaryEnabled": false,
  "skipDangerousModePermissionPrompt": true,
  "remoteControlAtStartup": true,
  "skipAutoPermissionPrompt": true,
  "theme": "light-ansi"
}
